spring.datasource.url=jdbc:mysql://localhost/shiro?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=lpf123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
